GITHUB_ID="f4b1e33cdbf1f3affb02"
GITHUB_SECRET="f1192ddfd82418c77700a8b5ab1d2c5a6e2b9f3d"

GOOGLE_ID="552968540825-f53ng5at2illvirbfbcmmisf60tr3aau.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="hdrSnBxP/vA2dVHrZhWFxlfH/NhSCUVVkEdYFEQZ4IM="
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:1va2bs3nd4mfAS@db.iscozdncwnhrqtahqmqa.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.iscozdncwnhrqtahqmqa:1va2bs3nd4mfAS@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_NizdAGtNqfwkYCkH_OjsZrXJnz3YOot7KkP72pxlVfhqg9H"
